{
  "name": "gizmo-chat-client",
  "version": "0.0.1",
  "description": "Compact chat client.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "com.gizmo.chat",
    "productName": "Gizmo Chat",
    "copyright": "Copyright (C) 2020 GizmoTjaz",
    "files": [
        "**/*",
        "!**/{.git,node_modules,.gitignore,}",
        "!**/src/{scripts/index.js,styles/main.css}"
    ],
    "nsis": {
        "oneClick": false,
        "perMachine": true,
        "allowElevation": true,
        "allowToChangeInstallationDirectory": false,
        "createDesktopShortcut": true,
        "uninstallDisplayName": "Gizmo Chat",
        "license": "LICENSE"
    },
    "win": {
        "target": "nsis",
        "publisherName": "Gizmo"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GizmoDevelopment/gizmo-chat-client.git"
  },
  "author": "GizmoTjaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GizmoDevelopment/gizmo-chat-client/issues"
  },
  "homepage": "https://github.com/GizmoDevelopment/gizmo-chat-client#readme",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^7.1.10",
    "electron-builder": "^22.2.0"
  }
}
